# BookstoreManagementSystemMicroServices

./: .gitignore  Microservices.Orchestrator.sln  Microservices.Orchestrator.slnLaunch  clients.sql  distributors.sql  product.sql  reports.sql  sales.sql  user.sql
MicroServiceClient/: .gitignore  MicroServiceClient.sln
MicroServiceClient/MicroServiceClient/: MicroServiceClient.csproj  MicroServiceClient.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceClient/MicroServiceClient.Application/Services/: ClientService.cs
MicroServiceClient/MicroServiceClient.Domain/Interfaces/: IClientRepository.cs  IClientService.cs  IDataBase.cs
MicroServiceClient/MicroServiceClient.Domain/Models/: Client.cs  PagedResult.cs
MicroServiceClient/MicroServiceClient.Domain/Results/: Result.cs
MicroServiceClient/MicroServiceClient.Domain/Validations/: ClientValidation.cs  TextRules.cs  ValidationError.cs  ValidationException.cs
MicroServiceClient/MicroServiceClient.Infrastructure/: MicroServiceClient.Infrastructure.csproj
MicroServiceClient/MicroServiceClient.Infrastructure/DataBase/: DataBaseConnection.cs
MicroServiceClient/MicroServiceClient/Controllers/: AuthDebugController.cs  ClientController.cs  WeatherForecastController.cs
MicroServiceClient/MicroServiceClient/Properties/: launchSettings.json
MicroServiceDistributors/: MicroServiceDistributors.sln
MicroServiceDistributors/MicroServiceDistributors/: MicroServiceDistributors.API.csproj  MicroServiceDistributors.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceDistributors/MicroServiceDistributors.Application/: MicroServiceDistributors.Application.csproj
MicroServiceDistributors/MicroServiceDistributors.Controllers/: DistributorsController.cs
MicroServiceDistributors/MicroServiceDistributors.Domain/: MicroServiceDistributors.Domain.csproj
MicroServiceDistributors/MicroServiceDistributors.Infraestructure/: MicroServiceDistributors.Infraestructure.csproj
MicroServiceDistributors/MicroServiceDistributors/Controllers/: DistributorsController.cs  WeatherForecastController.cs
MicroServiceProduct/: MicroServiceProduct.sln
MicroServiceProduct/MicroServiceProduct/: MicroServiceProduct.csproj  MicroServiceProduct.http  Program.cs  appsettings.json
MicroServiceProduct/MicroServiceProduct.Application/: MicroServiceProduct.Application.csproj
MicroServiceProduct/MicroServiceProduct.Application/Services/: IProductService.cs  ProductService.cs
MicroServiceProduct/MicroServiceProduct.Domain/: MicroServiceProduct.Domain.csproj
MicroServiceProduct/MicroServiceProduct.Domain/Models/: Category.cs  (+1 more)
MicroServiceProduct/MicroServiceProduct.Infraestructure/: MicroServiceProduct.Infraestructure.csproj
MicroServiceProduct/MicroServiceProduct.Infraestructure/Messaging/: RabbitConsumerForProduct.cs  RabbitPublisher.cs
MicroServiceProduct/MicroServiceProduct.Infraestructure/Repository/: CategoryRepository.cs  ProductRepository.cs
MicroServiceProduct/MicroServiceProduct/Controllers/: CategoriesController.cs  HealthController.cs  ProductsController.cs
MicroServiceReports/: MicroServiceReports.sln  init-db.sql  publish-test-message.py
MicroServiceReports/MicroServiceReports/: MicroServiceReports.csproj  MicroServiceReports.http  Program.cs  appsettings.json
MicroServiceReports/MicroServiceReports.Application/: MicroServiceReports.Application.csproj
MicroServiceReports/MicroServiceReports.Application.Tests/: GetSaleBySaleIdHandlerTests.cs  MicroServiceReports.Application.Tests.csproj
MicroServiceReports/MicroServiceReports.Application/Builders/: ISalePdfBuilder.cs  ProductLineItem.cs  QuestPdfSaleBuilder.cs  SalePdfDirector.cs
MicroServiceReports/MicroServiceReports.Application/DTOs/: SaleConfirmedEventDto.cs
MicroServiceReports/MicroServiceReports.Application/Services/: SalePdfGenerator.cs
MicroServiceReports/MicroServiceReports.Application/UseCases/: GenerateSalePdfHandler.cs  GetSaleBySaleIdHandler.cs
MicroServiceReports/MicroServiceReports.Infraestructure/: MicroServiceReports.Infraestructure.csproj
MicroServiceSales/: MicroServiceSales.sln
MicroServiceSales/MicroServiceSales/: MicroServiceSales.csproj  MicroServiceSales.http  Program.cs  WeatherForecast.cs  appsettings.json
MicroServiceSales/MicroServiceSales.Application/: MicroServiceSales.Application.csproj
MicroServiceSales/MicroServiceSales.Domain/: MicroServiceSales.Domain.csproj
MicroServiceSales/MicroServiceSales.Infrastructure/: MicroServiceSales.Infrastructure.csproj
MicroServiceSales/MicroServiceSales/Controllers/: SalesController.cs  WeatherForecastController.cs
MicroServiceUsers/: MicroServiceUsers.sln
MicroServiceUsers/MicroServiceUsers/: MicroServiceUsers.csproj  MicroServiceUsers.http  Program.cs  appsettings.json
MicroServiceUsers/MicroServiceUsers.Application/: MicroServiceUsers.Application.csproj
MicroServiceUsers/MicroServiceUsers.Domain/: MicroServiceUsers.Domain.csproj
MicroServiceUsers/MicroServiceUsers.Infrastructure/: MicroServiceUsers.Infrastructure.csproj
MicroServiceUsers/MicroServiceUsers.Infrastructure/Auth/: JwtAuthService.cs  JwtOptions.cs  JwtTokenGenerator.cs
MicroServiceUsers/MicroServiceUsers.Infrastructure/DataBase/: DataBaseConnection.cs  DatabaseSeeder.cs
MicroServiceUsers/MicroServiceUsers.Infrastructure/Email/: SendGridEmailService.cs  SendGridOptions.cs
MicroServiceUsers/MicroServiceUsers.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
MicroServiceUsers/MicroServiceUsers.Infrastructure/Security/: SecurePasswordGenerator.cs  UsernameGenerator.cs
MicroServiceWeb/: MicroServiceWeb.csproj  MicroServiceWeb.slnx  Program.cs  appsettings.json  libman.json
MicroServiceWeb/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
MicroServiceWeb/Stubs/: ServiceClients.cs  ServiceCommon.Application.Services.cs  ServiceDistributors.cs  ServiceProducts.cs  ServiceSales.cs  ServiceUsers.cs
inserts/: insertCliente.sql  insertDistributors.sql  insertProduct.sql  insertReports.sql  insertSales.sql  insertUser.sql
(+121 files in other folders)
