[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "MicroServiceClient\\MicroServiceClient\\MicroServiceClient.csproj",
        "Action": "Start",
        "DebugTarget": "MicroServiceClient"
      },
      {
        "Path": "MicroServiceProduct\\MicroServiceProduct\\MicroServiceProduct.csproj",
        "Action": "Start",
        "DebugTarget": "MicroServiceProduct"
      },
      {
        "Path": "MicroServiceUsers\\MicroServiceUsers\\MicroServiceUsers.csproj",
        "Action": "Start",
        "DebugTarget": "MicroServiceUsers"
      },
      {
        "Path": "MicroServiceWeb\\MicroServiceWeb.csproj",
        "Action": "Start",
        "DebugTarget": "MicroServiceWeb"
      },
      {
        "Path": "MicroServiceDistributors\\MicroServiceDistributors\\MicroServiceDistributors.API.csproj",
        "Action": "Start",
        "DebugTarget": "MicroServiceDistributors.API"
      }
    ]
  }
]