<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceDistributors.Application\MicroServiceDistributors.Application.csproj" />
    <ProjectReference Include="..\MicroServiceDistributors.Domain\MicroServiceDistributors.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceDistributors.Infraestructure\MicroServiceDistributors.Infraestructure.csproj" />
  </ItemGroup>

</Project>
