<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceSales.Application\MicroServiceSales.Application.csproj" />
    <ProjectReference Include="..\MicroServiceSales.Domain\MicroServiceSales.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceSales.Infrastructure\MicroServiceSales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
