<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroServiceProduct.Application\MicroServiceProduct.Application.csproj" />
      <ProjectReference Include="..\MicroServiceProduct.Domain\MicroServiceProduct.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySqlConnector" Version="2.5.0" />
      <PackageReference Include="Npgsql" Version="9.0.4" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>

</Project>
