<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroServiceClient.Application\MicroServiceClient.Application.csproj" />
    <ProjectReference Include="..\MicroServiceClient.Domain\MicroServiceClient.Domain.csproj" />
    <ProjectReference Include="..\MicroServiceClient.Infrastructure\MicroServiceClient.Infrastructure.csproj" />
  </ItemGroup>

</Project>
